1. Tag
1. Vorstellung
0800
0935
Ich einfach Unverbesserlich
95
0
True
 120 
 8 
 15 
 1
 2. Vorstellung
 1000
 1140
 Der Schuh des Manitu
100
6
false
 120 
 8 
 15 
 1
 3. Vorstellung
 1210
 1402
 Ziemlich beste Freunde 
 112 
 6 
False
 120 
 8 
 15 
 1
 4. Vorstellung
 1430
 1629
 Jumanji Wilkommen im Dschungel
119
6
True
 120 
 8 
 15 
 1
 5. Vorstellung
 1700
 1950
 Der Soldat James Ryan
 169 
 16 
False
 120 
 8 
 15 
 1
 6. Vorstellung
 2020
 2230
 John Wick: Kapitel 3
 130 
 18 
True
 120 
 8 
 15 
 1
 7. Vorstellung
 2300
 0038
 Hänsel und Gretel: Hexenjäger	
 88 
 16 
True
 120 
 8 
 15 
 2. Tag
 1. Vorstellung 
 0800
 1013
 Karate kid	
 140 
 6 
False
 120 
 8 
 15 
 2
 2. Vorstellung
 1030
 1251
 Kingsman: The Golden Circle
 141 
 16 
True
 120 
 8 
 15 
 2
 3. Vorstellung
 1320
 1543
 Fluch der Karibik
143
12
True
 120 
 8 
 15 
 2
 4. Vorstellung
 1615
 1935
 Herr der Ringe
 200
 12
 False
  120 
 8 
 15 
 2
 5. Vorstellung
 2000
 2242
 Avatar	
 162 
 12 
True
 120 
 8 
 15 
 2
 6. Vorstellung
 2300
 0119
 Midway-Für Die Freiheit	
 138 
 6 
True
 120 
 8 
 15 