1. Tag
1. Vorstellung
480
575
Ich einfach Unverbesserlich
95
0
True
 120 
 8 
 15 
 1
 2. Vorstellung
 600
700
 Der Schuh des Manitu
100
6
false
 120 
 8 
 15 
 1
 3. Vorstellung
 730
 842
 Ziemlich beste Freunde 
 112 
 6 
False
 120 
 8 
 15 
 1
 4. Vorstellung
 870
989
 Jumanji Wilkommen im Dschungel
119
6
True
 120 
 8 
 15 
 1
 5. Vorstellung
 1020
 1190
 Der Soldat James Ryan
 169 
 16 
False
 120 
 8 
 15 
 1
 6. Vorstellung
 1220
1350
 John Wick: Kapitel 3
 130 
 18 
True
 120 
 8 
 15 
 1
 7. Vorstellung
 1380
1478
 Hänsel und Gretel: Hexenjäger	
 88 
 16 
True
 120 
 8 
 15 
 2. Tag
 1. Vorstellung 
 480
 613
 Karate kid	
 140 
 6 
False
 120 
 8 
 15 
 2
 2. Vorstellung
 630
 771
 Kingsman: The Golden Circle
 141 
 16 
True
 120 
 8 
 15 
 2
 3. Vorstellung
 800
943
 Fluch der Karibik
143
12
True
 120 
 8 
 15 
 2
 4. Vorstellung
 975
 1175
 Herr der Ringe
 200
 12
 False
  120 
 8 
 15 
 2
 5. Vorstellung
 1200
 1362
 Avatar	
 162 
 12 
True
 120 
 8 
 15 
 2
 6. Vorstellung
 1380
 1519
 Midway-Für Die Freiheit	
 138 
 6 
True
 120 
 8 
 15 